<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moh-yY-E3u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="zqE-bh-gdj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginView" id="moh-yY-E3u" customClass="LoginViewController" customModule="break_the_ice_438" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6a-Oq-BDy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-dO-8c0">
                                <rect key="frame" x="166.66666666666666" y="208" width="59.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-sc-oXS">
                                <rect key="frame" x="20" y="291" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grj-03-gI9">
                                <rect key="frame" x="20" y="269" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-nO-Fb2">
                                <rect key="frame" x="20" y="366.33333333333331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-xn-3GY">
                                <rect key="frame" x="20" y="345" width="74" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmB-gy-eOu">
                                <rect key="frame" x="20" y="420.33333333333331" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN"/>
                                <connections>
                                    <action selector="loginClicked:" destination="moh-yY-E3u" eventType="touchUpInside" id="dpO-92-d97"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-Ma-IXi">
                                <rect key="frame" x="73.333333333333329" y="793" width="246.33333333333337" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-ot-aEm">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwk-ax-ggu">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="4rk-wu-o9h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wwk-ax-ggu" firstAttribute="top" secondItem="MmT-ot-aEm" secondAttribute="top" id="0bs-Bu-LRy"/>
                                            <constraint firstAttribute="trailing" secondItem="wwk-ax-ggu" secondAttribute="trailing" id="epD-tq-ff4"/>
                                            <constraint firstItem="wwk-ax-ggu" firstAttribute="leading" secondItem="MmT-ot-aEm" secondAttribute="leading" id="iMM-FM-8ec"/>
                                            <constraint firstAttribute="bottom" secondItem="wwk-ax-ggu" secondAttribute="bottom" id="iwv-hn-V9F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-fS-tS3">
                                        <rect key="frame" x="183" y="0.0" width="63.333333333333343" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abu-H8-bVX">
                                                <rect key="frame" x="-10.333333333333314" y="-5" width="84" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="transitionToSignUp:" destination="moh-yY-E3u" eventType="touchUpInside" id="4Bd-D5-5Gk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="abu-H8-bVX" firstAttribute="top" secondItem="NXg-fS-tS3" secondAttribute="top" constant="-5" id="56K-OR-9kQ"/>
                                            <constraint firstItem="abu-H8-bVX" firstAttribute="centerY" secondItem="NXg-fS-tS3" secondAttribute="centerY" id="DEc-Mo-ufG"/>
                                            <constraint firstItem="abu-H8-bVX" firstAttribute="leading" secondItem="NXg-fS-tS3" secondAttribute="leading" constant="-10.333333333333314" id="SCG-ZL-5Xu"/>
                                            <constraint firstItem="abu-H8-bVX" firstAttribute="centerX" secondItem="NXg-fS-tS3" secondAttribute="centerX" id="hX8-nf-Nb4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EuH-iq-y2l"/>
                                    <constraint firstItem="MmT-ot-aEm" firstAttribute="height" secondItem="xEZ-Ma-IXi" secondAttribute="height" id="H32-5f-MIY"/>
                                    <constraint firstItem="NXg-fS-tS3" firstAttribute="centerY" secondItem="MmT-ot-aEm" secondAttribute="centerY" id="n5L-Dc-91M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYH-MB-rh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYH-MB-rh2" firstAttribute="trailing" secondItem="N3g-xn-3GY" secondAttribute="trailing" constant="299" id="0jd-kK-spt"/>
                            <constraint firstItem="Ha6-sc-oXS" firstAttribute="top" secondItem="grj-03-gI9" secondAttribute="bottom" constant="1" id="6G9-bU-RCu"/>
                            <constraint firstItem="hYH-MB-rh2" firstAttribute="bottom" secondItem="grj-03-gI9" secondAttribute="bottom" constant="528" id="7Nz-fa-4sC"/>
                            <constraint firstItem="Cs0-nO-Fb2" firstAttribute="leading" secondItem="Ha6-sc-oXS" secondAttribute="leading" id="8IF-4O-dS6"/>
                            <constraint firstItem="PRq-dO-8c0" firstAttribute="top" secondItem="hYH-MB-rh2" secondAttribute="top" constant="149" id="BB3-Ur-Ape"/>
                            <constraint firstItem="hYH-MB-rh2" firstAttribute="centerX" secondItem="PRq-dO-8c0" secondAttribute="centerX" id="GKM-MN-hOb"/>
                            <constraint firstItem="Cs0-nO-Fb2" firstAttribute="trailing" secondItem="Ha6-sc-oXS" secondAttribute="trailing" id="MNE-4V-3D6"/>
                            <constraint firstItem="grj-03-gI9" firstAttribute="leading" secondItem="hYH-MB-rh2" secondAttribute="leading" constant="20" id="N1v-d4-Cll"/>
                            <constraint firstItem="TmB-gy-eOu" firstAttribute="trailing" secondItem="Cs0-nO-Fb2" secondAttribute="trailing" id="aVz-cF-2Xd"/>
                            <constraint firstItem="hYH-MB-rh2" firstAttribute="trailing" secondItem="grj-03-gI9" secondAttribute="trailing" constant="265" id="cHJ-oZ-7C5"/>
                            <constraint firstItem="N3g-xn-3GY" firstAttribute="leading" secondItem="grj-03-gI9" secondAttribute="leading" id="cbx-gB-nwC"/>
                            <constraint firstItem="hYH-MB-rh2" firstAttribute="bottom" secondItem="xEZ-Ma-IXi" secondAttribute="bottom" id="dAb-xw-fhx"/>
                            <constraint firstItem="TmB-gy-eOu" firstAttribute="leading" secondItem="Cs0-nO-Fb2" secondAttribute="leading" id="jf2-p1-dA3"/>
                            <constraint firstItem="hYH-MB-rh2" firstAttribute="trailing" secondItem="Ha6-sc-oXS" secondAttribute="trailing" constant="20" id="lJ5-LN-xSB"/>
                            <constraint firstItem="grj-03-gI9" firstAttribute="top" secondItem="hYH-MB-rh2" secondAttribute="top" constant="210" id="lOc-QD-a6i"/>
                            <constraint firstItem="xEZ-Ma-IXi" firstAttribute="leading" secondItem="hYH-MB-rh2" secondAttribute="leading" constant="73.333333333333314" id="lsc-U2-Utr"/>
                            <constraint firstItem="TmB-gy-eOu" firstAttribute="top" secondItem="Cs0-nO-Fb2" secondAttribute="bottom" constant="20" id="nfo-EU-mM4"/>
                            <constraint firstItem="xEZ-Ma-IXi" firstAttribute="centerX" secondItem="hYH-MB-rh2" secondAttribute="centerX" id="qTb-Sm-qZT"/>
                            <constraint firstItem="Cs0-nO-Fb2" firstAttribute="top" secondItem="N3g-xn-3GY" secondAttribute="bottom" constant="1" id="ueE-Bu-w5a"/>
                            <constraint firstItem="Ha6-sc-oXS" firstAttribute="leading" secondItem="hYH-MB-rh2" secondAttribute="leading" constant="20" id="v5M-8a-WDe"/>
                            <constraint firstItem="N3g-xn-3GY" firstAttribute="top" secondItem="Ha6-sc-oXS" secondAttribute="bottom" constant="20" id="w7y-xJ-Fal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYk-uJ-wCz"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ha6-sc-oXS" id="hPv-4q-WgW"/>
                        <outlet property="loginButton" destination="TmB-gy-eOu" id="DXd-Qc-wgz"/>
                        <outlet property="passwordTextField" destination="Cs0-nO-Fb2" id="JT5-lH-x4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j6-3M-96m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-313"/>
        </scene>
        <!--SignupView-->
        <scene sceneID="hrV-g8-Wwe">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="SignupView" id="Vsq-HC-fgb" customClass="SignupViewController" customModule="break_the_ice_438" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbe-fM-4zW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-OV-bqw">
                                <rect key="frame" x="153.66666666666666" y="208" width="85.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-ah-YL2">
                                <rect key="frame" x="20" y="291" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In0-qr-n1c">
                                <rect key="frame" x="20" y="269" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-g7-UUm">
                                <rect key="frame" x="20" y="366.33333333333331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-qG-lT7">
                                <rect key="frame" x="20" y="345" width="75.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-lj-Q9Z">
                                <rect key="frame" x="20" y="441.66666666666669" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-eg-49S">
                                <rect key="frame" x="20" y="420.33333333333331" width="74" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npo-oO-dyH">
                                <rect key="frame" x="20" y="517" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-s2-3Kw">
                                <rect key="frame" x="20" y="495.66666666666669" width="138.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-8p-DgB">
                                <rect key="frame" x="65.333333333333343" y="793" width="262.33333333333326" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-yF-u3A">
                                        <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-L9-dkY">
                                                <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="pmv-0w-1ii"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IYe-L9-dkY" secondAttribute="bottom" id="3xb-qH-6ae"/>
                                            <constraint firstAttribute="trailing" secondItem="IYe-L9-dkY" secondAttribute="trailing" id="Dyi-qI-vFS"/>
                                            <constraint firstItem="IYe-L9-dkY" firstAttribute="top" secondItem="AtR-yF-u3A" secondAttribute="top" id="grs-ud-f3h"/>
                                            <constraint firstItem="IYe-L9-dkY" firstAttribute="leading" secondItem="AtR-yF-u3A" secondAttribute="leading" id="npb-AT-SfS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-3Z-DAW">
                                        <rect key="frame" x="199.33333333333337" y="0.0" width="63" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-Og-ZdH">
                                                <rect key="frame" x="3" y="-2" width="57" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="transitionToLogin:" destination="Vsq-HC-fgb" eventType="touchUpInside" id="XJa-Uc-K55"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qpy-Og-ZdH" firstAttribute="leading" secondItem="KBC-3Z-DAW" secondAttribute="leading" constant="3" id="CUF-3a-9xg"/>
                                            <constraint firstItem="Qpy-Og-ZdH" firstAttribute="centerX" secondItem="KBC-3Z-DAW" secondAttribute="centerX" id="oKH-Gb-ubV"/>
                                            <constraint firstItem="Qpy-Og-ZdH" firstAttribute="centerY" secondItem="KBC-3Z-DAW" secondAttribute="centerY" id="q3E-4Z-DmR"/>
                                            <constraint firstItem="Qpy-Og-ZdH" firstAttribute="top" secondItem="KBC-3Z-DAW" secondAttribute="top" constant="-2" id="stb-A2-crE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KBC-3Z-DAW" firstAttribute="centerY" secondItem="AtR-yF-u3A" secondAttribute="centerY" id="2Q6-At-qRP"/>
                                    <constraint firstAttribute="height" constant="25" id="H0I-Ar-150"/>
                                    <constraint firstItem="AtR-yF-u3A" firstAttribute="height" secondItem="ppC-8p-DgB" secondAttribute="height" id="Q64-wS-3Fr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17W-bW-izm">
                                <rect key="frame" x="20" y="571" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP"/>
                                <connections>
                                    <action selector="loginClicked:" destination="fSD-jc-Fb7" eventType="touchUpInside" id="I4S-aP-69d"/>
                                    <action selector="signupClicked:" destination="Vsq-HC-fgb" eventType="touchUpInside" id="Snm-8v-r4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6B-hd-pIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="In0-qr-n1c" firstAttribute="leading" secondItem="H6B-hd-pIJ" secondAttribute="leading" constant="20" id="4hv-OC-KWf"/>
                            <constraint firstItem="LTD-g7-UUm" firstAttribute="trailing" secondItem="Ggz-ah-YL2" secondAttribute="trailing" id="5fj-Jn-1xF"/>
                            <constraint firstItem="gbR-s2-3Kw" firstAttribute="leading" secondItem="In0-qr-n1c" secondAttribute="leading" id="6Vy-VE-giZ"/>
                            <constraint firstItem="gbR-s2-3Kw" firstAttribute="top" secondItem="uzu-lj-Q9Z" secondAttribute="bottom" constant="20" id="Bgs-9J-Htp"/>
                            <constraint firstItem="H6B-hd-pIJ" firstAttribute="bottom" secondItem="In0-qr-n1c" secondAttribute="bottom" constant="528" id="Bii-vr-MTO"/>
                            <constraint firstItem="npo-oO-dyH" firstAttribute="leading" secondItem="Ggz-ah-YL2" secondAttribute="leading" id="DYE-sA-yS3"/>
                            <constraint firstItem="H6B-hd-pIJ" firstAttribute="trailing" secondItem="In0-qr-n1c" secondAttribute="trailing" constant="265" id="FgK-TV-K6O"/>
                            <constraint firstItem="Ggz-ah-YL2" firstAttribute="leading" secondItem="H6B-hd-pIJ" secondAttribute="leading" constant="20" id="HoF-1g-g8s"/>
                            <constraint firstItem="17W-bW-izm" firstAttribute="top" secondItem="npo-oO-dyH" secondAttribute="bottom" constant="20" id="JgI-1P-FDm"/>
                            <constraint firstItem="LTD-g7-UUm" firstAttribute="leading" secondItem="Ggz-ah-YL2" secondAttribute="leading" id="LK4-24-5DB"/>
                            <constraint firstItem="LTD-g7-UUm" firstAttribute="top" secondItem="DOx-qG-lT7" secondAttribute="bottom" constant="1" id="MZW-do-9n3"/>
                            <constraint firstItem="H6B-hd-pIJ" firstAttribute="bottom" secondItem="ppC-8p-DgB" secondAttribute="bottom" id="N7Q-bp-d82"/>
                            <constraint firstItem="uzu-lj-Q9Z" firstAttribute="top" secondItem="bdr-eg-49S" secondAttribute="bottom" constant="1" id="Ooe-jo-YEI"/>
                            <constraint firstItem="ppC-8p-DgB" firstAttribute="leading" secondItem="H6B-hd-pIJ" secondAttribute="leading" constant="65.333333333333343" id="Q0r-M0-Md6"/>
                            <constraint firstItem="DOx-qG-lT7" firstAttribute="top" secondItem="Ggz-ah-YL2" secondAttribute="bottom" constant="20" id="S4w-C2-ATu"/>
                            <constraint firstItem="17W-bW-izm" firstAttribute="leading" secondItem="uzu-lj-Q9Z" secondAttribute="leading" id="VUg-Ef-Rqn"/>
                            <constraint firstItem="npo-oO-dyH" firstAttribute="top" secondItem="gbR-s2-3Kw" secondAttribute="bottom" constant="1" id="WjA-0R-vNC"/>
                            <constraint firstItem="uzu-lj-Q9Z" firstAttribute="trailing" secondItem="Ggz-ah-YL2" secondAttribute="trailing" id="YGQ-Kc-fdh"/>
                            <constraint firstItem="Ggz-ah-YL2" firstAttribute="top" secondItem="In0-qr-n1c" secondAttribute="bottom" constant="1" id="adk-Ho-9dV"/>
                            <constraint firstItem="H6B-hd-pIJ" firstAttribute="trailing" secondItem="bdr-eg-49S" secondAttribute="trailing" constant="299" id="aoT-Sj-zWO"/>
                            <constraint firstItem="H6B-hd-pIJ" firstAttribute="trailing" secondItem="Ggz-ah-YL2" secondAttribute="trailing" constant="20" id="dfb-zt-CrE"/>
                            <constraint firstItem="H6B-hd-pIJ" firstAttribute="trailing" secondItem="gbR-s2-3Kw" secondAttribute="trailing" constant="234.33333333333334" id="igh-rg-V9d"/>
                            <constraint firstItem="npo-oO-dyH" firstAttribute="trailing" secondItem="Ggz-ah-YL2" secondAttribute="trailing" id="jcV-6k-cy4"/>
                            <constraint firstItem="aMG-OV-bqw" firstAttribute="top" secondItem="H6B-hd-pIJ" secondAttribute="top" constant="149" id="nMd-WF-Jc2"/>
                            <constraint firstItem="In0-qr-n1c" firstAttribute="top" secondItem="H6B-hd-pIJ" secondAttribute="top" constant="210" id="oAv-g9-A55"/>
                            <constraint firstItem="H6B-hd-pIJ" firstAttribute="centerX" secondItem="aMG-OV-bqw" secondAttribute="centerX" id="r0r-bH-78E"/>
                            <constraint firstItem="17W-bW-izm" firstAttribute="trailing" secondItem="uzu-lj-Q9Z" secondAttribute="trailing" id="rTl-zJ-N5g"/>
                            <constraint firstItem="bdr-eg-49S" firstAttribute="leading" secondItem="In0-qr-n1c" secondAttribute="leading" id="skl-Ks-gH5"/>
                            <constraint firstItem="H6B-hd-pIJ" firstAttribute="trailing" secondItem="DOx-qG-lT7" secondAttribute="trailing" constant="297.33333333333331" id="uFu-W3-Lue"/>
                            <constraint firstItem="uzu-lj-Q9Z" firstAttribute="leading" secondItem="Ggz-ah-YL2" secondAttribute="leading" id="ul9-MZ-ElV"/>
                            <constraint firstItem="ppC-8p-DgB" firstAttribute="centerX" secondItem="H6B-hd-pIJ" secondAttribute="centerX" id="v8V-iG-bKg"/>
                            <constraint firstItem="bdr-eg-49S" firstAttribute="top" secondItem="LTD-g7-UUm" secondAttribute="bottom" constant="20" id="vqZ-r0-5Y0"/>
                            <constraint firstItem="DOx-qG-lT7" firstAttribute="leading" secondItem="In0-qr-n1c" secondAttribute="leading" id="y8G-b3-uGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="npo-oO-dyH" id="cZo-J9-moP"/>
                        <outlet property="emailTextField" destination="Ggz-ah-YL2" id="KME-wS-ado"/>
                        <outlet property="passwordTextField" destination="uzu-lj-Q9Z" id="Hwu-hp-Qoq"/>
                        <outlet property="signupButton" destination="17W-bW-izm" id="G8Z-KC-1GR"/>
                        <outlet property="usernameTextField" destination="LTD-g7-UUm" id="8f4-mN-DM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZJ-VS-voV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fSD-jc-Fb7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-313"/>
        </scene>
        <!--Homescreen View Controller-->
        <scene sceneID="yo8-0L-d2E">
            <objects>
                <viewController storyboardIdentifier="HomescreenViewController" id="jTI-PJ-Q8X" customClass="HomescreenViewController" customModule="break_the_ice_438" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHg-CF-gdc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter class code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-p2-AYV">
                                <rect key="frame" x="34" y="67" width="135" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-5d-0Bm">
                                <rect key="frame" x="174" y="67" width="102" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join Class"/>
                                <connections>
                                    <action selector="joinClassButton:" destination="jTI-PJ-Q8X" eventType="touchUpInside" id="Qjn-WP-5OC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-ZH-e4b">
                                <rect key="frame" x="284" y="67" width="34.333333333333314" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="createClass:" destination="jTI-PJ-Q8X" eventType="touchUpInside" id="h4C-E9-lIO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-dL-21w">
                                <rect key="frame" x="34" y="140" width="325" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinedClasses" rowHeight="68" id="ATB-Pw-JbS" customClass="JoinedClassesCell" customModule="break_the_ice_438" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="325" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATB-Pw-JbS" id="o0K-dm-ffV">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-pK-E3c">
                                                    <rect key="frame" x="170" y="17.000000000000004" width="135" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Create Groups"/>
                                                    <connections>
                                                        <action selector="createGroupsButtonTapped:" destination="ATB-Pw-JbS" eventType="touchUpInside" id="ycT-o9-CFK"/>
                                                        <action selector="createGroupsButtonTapped:" destination="jTI-PJ-Q8X" eventType="touchUpInside" id="zaV-6T-WRC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-LW-x2Z">
                                                    <rect key="frame" x="20.000000000000004" y="24" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIR-pK-E3c" firstAttribute="centerY" secondItem="o0K-dm-ffV" secondAttribute="centerY" id="C4T-ym-YMh"/>
                                                <constraint firstItem="Zs7-LW-x2Z" firstAttribute="leading" secondItem="o0K-dm-ffV" secondAttribute="leadingMargin" id="Eba-M5-e4f"/>
                                                <constraint firstItem="WIR-pK-E3c" firstAttribute="trailing" secondItem="o0K-dm-ffV" secondAttribute="trailingMargin" id="XH6-pU-bRz"/>
                                                <constraint firstItem="Zs7-LW-x2Z" firstAttribute="centerY" secondItem="o0K-dm-ffV" secondAttribute="centerY" id="suY-MD-GsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classNameLabel" destination="Zs7-LW-x2Z" id="ES0-jO-GU9"/>
                                            <outlet property="createGroupsButton" destination="WIR-pK-E3c" id="irA-of-z2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-GE-qWm">
                                <rect key="frame" x="281" y="707" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="jTI-PJ-Q8X" eventType="touchUpInside" id="xXG-Ej-uLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhv-Vx-dci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0o-dL-21w" firstAttribute="top" secondItem="Qhv-Vx-dci" secondAttribute="top" constant="37" id="4Xp-nt-Pf9"/>
                            <constraint firstItem="t0o-dL-21w" firstAttribute="top" secondItem="dpy-ZH-e4b" secondAttribute="bottom" constant="38" id="7CR-52-aL2"/>
                            <constraint firstItem="t0o-dL-21w" firstAttribute="leading" secondItem="Qhv-Vx-dci" secondAttribute="leading" constant="34" id="81B-eI-B0r"/>
                            <constraint firstItem="CiD-GE-qWm" firstAttribute="leading" secondItem="Qhv-Vx-dci" secondAttribute="leading" constant="281" id="8DV-OY-aCx"/>
                            <constraint firstItem="dpy-ZH-e4b" firstAttribute="top" secondItem="DHg-CF-gdc" secondAttribute="top" constant="67" id="A9D-7Q-m3F"/>
                            <constraint firstItem="Qhv-Vx-dci" firstAttribute="trailing" secondItem="t0o-dL-21w" secondAttribute="trailing" constant="34" id="Jug-ad-D6u"/>
                            <constraint firstItem="Qhv-Vx-dci" firstAttribute="bottom" secondItem="CiD-GE-qWm" secondAttribute="bottom" constant="27" id="KQg-Du-wFf"/>
                            <constraint firstAttribute="trailing" secondItem="dpy-ZH-e4b" secondAttribute="trailing" constant="74.670000000000002" id="L0A-mG-5Vm"/>
                            <constraint firstItem="t0o-dL-21w" firstAttribute="top" secondItem="ho8-5d-0Bm" secondAttribute="bottom" constant="38" id="P27-Bg-KR2"/>
                            <constraint firstItem="CiD-GE-qWm" firstAttribute="top" secondItem="t0o-dL-21w" secondAttribute="bottom" constant="8" symbolic="YES" id="S4H-Sn-mb8"/>
                            <constraint firstItem="t0o-dL-21w" firstAttribute="top" secondItem="aVC-p2-AYV" secondAttribute="bottom" constant="39" id="dsW-iC-NIB"/>
                            <constraint firstItem="aVC-p2-AYV" firstAttribute="top" secondItem="DHg-CF-gdc" secondAttribute="top" constant="67" id="hcx-6K-04T"/>
                            <constraint firstItem="Qhv-Vx-dci" firstAttribute="bottom" secondItem="t0o-dL-21w" secondAttribute="bottom" constant="70" id="htL-AA-J7W"/>
                            <constraint firstItem="ho8-5d-0Bm" firstAttribute="leading" secondItem="aVC-p2-AYV" secondAttribute="trailing" constant="5" id="pKl-sX-xyE"/>
                            <constraint firstItem="dpy-ZH-e4b" firstAttribute="leading" secondItem="ho8-5d-0Bm" secondAttribute="trailing" constant="8" symbolic="YES" id="plF-qe-13N"/>
                            <constraint firstItem="ho8-5d-0Bm" firstAttribute="top" secondItem="DHg-CF-gdc" secondAttribute="top" constant="67" id="rtH-j6-LeW"/>
                            <constraint firstItem="Qhv-Vx-dci" firstAttribute="trailing" secondItem="CiD-GE-qWm" secondAttribute="trailing" constant="34" id="vJ1-Kh-Ojv"/>
                            <constraint firstItem="ho8-5d-0Bm" firstAttribute="leading" secondItem="aVC-p2-AYV" secondAttribute="trailing" constant="5" id="zRP-5p-Gzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8N8-eI-gNC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="classCodeTextField" destination="aVC-p2-AYV" id="dIu-KR-rqR"/>
                        <outlet property="classesTableView" destination="t0o-dL-21w" id="Y4U-wj-ugt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1V-Gz-a2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="683.80281690140851"/>
        </scene>
        <!--GroupsViewController-->
        <scene sceneID="P4Q-pJ-RrA">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" title="GroupsViewController" id="ecD-ez-MA0" customClass="GroupsViewController" customModule="break_the_ice_438" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAQ-ik-UGL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-1h-DNU">
                                <rect key="frame" x="0.0" y="103" width="393" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="77" id="pts-Ka-Pcm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pts-Ka-Pcm" id="9pF-w4-Kld">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-UE-dQz">
                                                    <rect key="frame" x="20" y="1.6666666666667425" width="101" height="105.99999999999996"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-Nl-pfv">
                                                    <rect key="frame" x="146" y="27" width="202" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ie2-Jh-pT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAR-EI-1Fo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="J6y-1h-DNU" id="3Y5-zx-Dhk"/>
                        <segue destination="1cZ-mk-0W5" kind="show" identifier="openMessagesSegue" id="vPc-3L-o2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR8-za-VJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="1393.661971830986"/>
        </scene>
        <!--QuestionsView-->
        <scene sceneID="yCC-fe-e0e">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" title="QuestionsView" id="kGb-NA-SqQ" customClass="QuestionsViewController" customModule="break_the_ice_438" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEC-gm-Q8b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-Ry-BLn">
                                <rect key="frame" x="16" y="170.66666666666666" width="361" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-ds-V7C">
                                <rect key="frame" x="37" y="219" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="kGb-NA-SqQ" id="bmo-5x-MGB"/>
                                    <outlet property="delegate" destination="kGb-NA-SqQ" id="6Ch-eh-WqZ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-Wq-fnZ">
                                <rect key="frame" x="288" y="443" width="60" height="35"/>
                                <color key="backgroundColor" red="0.98831564149999995" green="0.66662160680000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <action selector="NextButton:" destination="kGb-NA-SqQ" eventType="touchUpInside" id="B6n-4W-tg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MQ-gF-yyx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rE7-Wq-fnZ" firstAttribute="leading" secondItem="5MQ-gF-yyx" secondAttribute="leading" constant="288" id="Hlh-Kw-5hC"/>
                            <constraint firstItem="5MQ-gF-yyx" firstAttribute="trailing" secondItem="dEG-Ry-BLn" secondAttribute="trailing" constant="16" id="Juv-RS-0ef"/>
                            <constraint firstItem="rE7-Wq-fnZ" firstAttribute="top" secondItem="gLz-ds-V7C" secondAttribute="bottom" constant="8" symbolic="YES" id="ci0-xU-Tan"/>
                            <constraint firstItem="gLz-ds-V7C" firstAttribute="centerX" secondItem="jEC-gm-Q8b" secondAttribute="centerX" id="gSy-ak-mU6"/>
                            <constraint firstItem="5MQ-gF-yyx" firstAttribute="bottom" secondItem="rE7-Wq-fnZ" secondAttribute="bottom" constant="291" id="jDl-lu-7AF"/>
                            <constraint firstItem="dEG-Ry-BLn" firstAttribute="leading" secondItem="5MQ-gF-yyx" secondAttribute="leading" constant="16" id="nhw-UG-QJO"/>
                            <constraint firstItem="gLz-ds-V7C" firstAttribute="top" secondItem="dEG-Ry-BLn" secondAttribute="bottom" constant="23" id="tft-DM-Cp1"/>
                            <constraint firstItem="5MQ-gF-yyx" firstAttribute="bottom" secondItem="gLz-ds-V7C" secondAttribute="bottom" constant="334" id="wKA-G4-b6e"/>
                            <constraint firstItem="5MQ-gF-yyx" firstAttribute="trailing" secondItem="rE7-Wq-fnZ" secondAttribute="trailing" constant="45" id="yCC-BS-cZt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="questionmark.circle" catalog="system" id="FGh-Q9-Iip"/>
                    <navigationItem key="navigationItem" id="VXb-9g-Qpj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QuestionText" destination="dEG-Ry-BLn" id="hhm-Kj-weC"/>
                        <outlet property="picker" destination="gLz-ds-V7C" id="hQp-RI-gvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKl-31-8qH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5954198473282" y="1393.661971830986"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zod-n3-Dlr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Qbk-f7-BNJ" customClass="ProfileViewController" customModule="break_the_ice_438" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxg-ef-QiD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-IC-0cg">
                                <rect key="frame" x="154" y="710" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="LogoutButtonClicked:" destination="Qbk-f7-BNJ" eventType="touchUpInside" id="sUW-zq-6vq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in!  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-VR-y6j">
                                <rect key="frame" x="124" y="131" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-uJ-QL6">
                                <rect key="frame" x="296" y="66" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="EditButtonClicked:" destination="Qbk-f7-BNJ" eventType="touchUpInside" id="XdQ-ix-1rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-eI-zyg">
                                <rect key="frame" x="30" y="66" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                <connections>
                                    <action selector="RefreshButtonClicked:" destination="Qbk-f7-BNJ" eventType="touchUpInside" id="jc9-FC-UsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRz-wm-rok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRz-wm-rok" firstAttribute="bottom" secondItem="mLM-VR-y6j" secondAttribute="bottom" constant="617" id="4Tt-sy-tX8"/>
                            <constraint firstItem="sRz-wm-rok" firstAttribute="trailing" secondItem="mLM-VR-y6j" secondAttribute="trailing" constant="124" id="9QU-eb-zeA"/>
                            <constraint firstItem="Myw-IC-0cg" firstAttribute="top" secondItem="sRz-wm-rok" secondAttribute="top" constant="651" id="Ara-7l-HGg"/>
                            <constraint firstItem="sRz-wm-rok" firstAttribute="bottom" secondItem="Myw-IC-0cg" secondAttribute="bottom" constant="24" id="CSf-v5-bvl"/>
                            <constraint firstItem="SiJ-eI-zyg" firstAttribute="leading" secondItem="sRz-wm-rok" secondAttribute="leading" constant="30" id="FD0-Pa-lcE"/>
                            <constraint firstItem="sRz-wm-rok" firstAttribute="trailing" secondItem="PpE-uJ-QL6" secondAttribute="trailing" constant="43" id="Lrq-Rw-iQi"/>
                            <constraint firstItem="mLM-VR-y6j" firstAttribute="top" secondItem="sRz-wm-rok" secondAttribute="top" constant="72" id="T5C-bj-N4x"/>
                            <constraint firstItem="sRz-wm-rok" firstAttribute="bottom" secondItem="SiJ-eI-zyg" secondAttribute="bottom" constant="668" id="gRb-RW-dJW"/>
                            <constraint firstItem="PpE-uJ-QL6" firstAttribute="leading" secondItem="SiJ-eI-zyg" secondAttribute="trailing" constant="183" id="kx8-m7-TiQ"/>
                            <constraint firstItem="SiJ-eI-zyg" firstAttribute="top" secondItem="sRz-wm-rok" secondAttribute="top" constant="7" id="oaG-fc-J9s"/>
                            <constraint firstItem="Myw-IC-0cg" firstAttribute="centerX" secondItem="zxg-ef-QiD" secondAttribute="centerX" id="qq6-I4-8d9"/>
                            <constraint firstItem="PpE-uJ-QL6" firstAttribute="top" secondItem="sRz-wm-rok" secondAttribute="top" constant="7" id="r0T-76-Kru"/>
                            <constraint firstItem="mLM-VR-y6j" firstAttribute="leading" secondItem="sRz-wm-rok" secondAttribute="leading" constant="124" id="sBy-OQ-Z3l"/>
                            <constraint firstItem="sRz-wm-rok" firstAttribute="bottom" secondItem="PpE-uJ-QL6" secondAttribute="bottom" constant="668" id="txw-hC-8NQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="Iev-xj-D2G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvO-dX-87w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.3511450381679" y="1414.7887323943662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sEn-7D-lKu">
            <objects>
                <tabBarController storyboardIdentifier="TabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N50-eQ-BZG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O6s-9R-hE4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CL7-PO-M8E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kGb-NA-SqQ" kind="relationship" relationship="viewControllers" id="PUr-ks-dOj"/>
                        <segue destination="oye-yw-Zyu" kind="relationship" relationship="viewControllers" id="fgT-GA-dVB"/>
                        <segue destination="elN-ae-46c" kind="relationship" relationship="viewControllers" id="a66-Zg-e8N"/>
                        <segue destination="Qbk-f7-BNJ" kind="relationship" relationship="viewControllers" id="wNN-7g-YBy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJX-Pl-hHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="527"/>
        </scene>
        <!--MessagesViewController-->
        <scene sceneID="0qC-KQ-TkE">
            <objects>
                <viewController storyboardIdentifier="MessagesViewControllerID" title="MessagesViewController" id="1cZ-mk-0W5" customClass="MessagesViewController" customModule="break_the_ice_438" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4Q-Lg-LHJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-5n-8ni">
                                <rect key="frame" x="16" y="59" width="361" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="81" id="AEX-qH-EsY" customClass="MessageCell" customModule="break_the_ice_438" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEX-qH-EsY" id="ZVo-bo-LdC">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djM-DL-pHz">
                                                    <rect key="frame" x="0.0" y="11" width="361" height="199"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-2p-qPZ">
                                                            <rect key="frame" x="16" y="7.9999999999999982" width="83.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-nI-Ld0">
                                                            <rect key="frame" x="195.66666666666663" y="36.333333333333343" width="157.33333333333337" height="40.666666666666657"/>
                                                            <string key="text">How have you been?
</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.83813064368729739" blue="0.17350495167887375" alpha="0.41244153911564624" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="5Hx-2p-qPZ" firstAttribute="leading" secondItem="djM-DL-pHz" secondAttribute="leading" constant="16" id="GhO-zj-RcT"/>
                                                        <constraint firstAttribute="trailing" secondItem="lN9-nI-Ld0" secondAttribute="trailing" constant="8" id="QQb-LK-kIO"/>
                                                        <constraint firstAttribute="width" constant="361" id="T48-Zp-Wb2"/>
                                                        <constraint firstItem="lN9-nI-Ld0" firstAttribute="top" secondItem="5Hx-2p-qPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="it2-SQ-gUB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="djM-DL-pHz" firstAttribute="centerX" secondItem="ZVo-bo-LdC" secondAttribute="centerX" id="1dx-bU-Gfk"/>
                                                <constraint firstAttribute="bottom" secondItem="djM-DL-pHz" secondAttribute="bottom" constant="-129" id="1k4-l2-yfP"/>
                                                <constraint firstItem="5Hx-2p-qPZ" firstAttribute="top" secondItem="ZVo-bo-LdC" secondAttribute="top" constant="19" id="JI5-Pm-T3K"/>
                                                <constraint firstItem="djM-DL-pHz" firstAttribute="top" secondItem="ZVo-bo-LdC" secondAttribute="top" constant="11" id="YCB-m1-4JU"/>
                                                <constraint firstItem="djM-DL-pHz" firstAttribute="leading" secondItem="ZVo-bo-LdC" secondAttribute="leading" id="bgt-FD-aGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="greenBoxOutlet" destination="djM-DL-pHz" id="zuU-Re-YCJ"/>
                                            <outlet property="messageTextLabel" destination="lN9-nI-Ld0" id="nij-4U-pQV"/>
                                            <outlet property="usernameLabel" destination="5Hx-2p-qPZ" id="LUj-DQ-Y4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-Pb-VWp">
                                <rect key="frame" x="16" y="724" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2TC-lG-KvD">
                                <rect key="frame" x="311" y="724" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="1cZ-mk-0W5" eventType="touchUpInside" id="9Fl-Gq-0Iv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axh-EV-jn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axh-EV-jn6" firstAttribute="top" secondItem="yGv-5n-8ni" secondAttribute="top" constant="44" id="DYm-Cq-9UT"/>
                            <constraint firstItem="yGv-5n-8ni" firstAttribute="leading" secondItem="Axh-EV-jn6" secondAttribute="leading" constant="16" id="dVb-aW-0VI"/>
                            <constraint firstItem="Axh-EV-jn6" firstAttribute="bottom" secondItem="yGv-5n-8ni" secondAttribute="bottom" constant="53" id="dvr-N6-HRt"/>
                            <constraint firstItem="Axh-EV-jn6" firstAttribute="trailing" secondItem="yGv-5n-8ni" secondAttribute="trailing" constant="16" id="upL-8r-Gvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1W-YC-7ex"/>
                    <connections>
                        <outlet property="sendButtonOutlet" destination="2TC-lG-KvD" id="BqW-au-TK7"/>
                        <outlet property="tableView" destination="yGv-5n-8ni" id="keQ-V4-dWX"/>
                        <outlet property="textBarOutlet" destination="IBL-Pb-VWp" id="zwh-XE-sCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAs-Sq-9CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="1393.661971830986"/>
        </scene>
        <!--Chat-->
        <scene sceneID="O4G-Qv-1mC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oye-yw-Zyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.left.and.text.bubble.right" catalog="system" id="b1t-5E-Utg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaz-b2-cFg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecD-ez-MA0" kind="relationship" relationship="rootViewController" id="oeG-1p-QZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBt-eq-tee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="1394"/>
        </scene>
        <!--Classes-->
        <scene sceneID="OTW-2e-tX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elN-ae-46c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="books.vertical" catalog="system" id="6QE-hH-BCr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upE-Qv-P8b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTI-PJ-Q8X" kind="relationship" relationship="rootViewController" id="8Nu-yG-XAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMX-7b-J5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="683.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="bubble.left.and.text.bubble.right" catalog="system" width="128" height="96"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
